<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sherlock Holmes AI Chatbot</title>
    <meta name="description" content="Consult with Sherlock Holmes, the world's most iconic detective. Solve mysteries, analyze clues, and experience the deductive genius of Holmes through this AI-powered chatbot." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lora:wght@400;600&family=Special+Elite&display=swap" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Sherlock Holmes AI Chatbot" />
    <meta property="og:description" content="Consult with Sherlock Holmes, the world's most iconic detective. Solve mysteries together using his legendary deductive reasoning." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
